{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "GlucoControlDb": "data source=DESKTOP-PD5JMSI; initial catalog=northwind;persist security info=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
